<html>
	<head>
		<title>Radio SkyGUIde</title>
		<style>
			body {background-image: url('/static/Andromeda_edited.JPG'); background-position: -370px -180px; background-size:100%;}
			main {position:fixed; text-align:center; left:50%; top:30px; transform:translate(-50%, -0%); font-family: Verdana; font-size: 40px; color:white;}
			.submain {font-size: 28px; color:white;}
			.button {
			  background-color: var(--bcolor);
			  border: none;
			  color: white;
			  padding: 15px 24px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: var(--fsize);
			  margin: 4px 2px;
			  cursor: pointer;
			}
		</style>
		<body>
			<main>
				RADIO SkyGUIde
				<div class="submain"><br>
				Select Location
				</div><br>
				<form action='/main'>
					<input type="hidden" name="alt" value="90">
					<input type="hidden" name="az" value="0">
					<input type="hidden" name="fov" value="90">
					<input type="hidden" name="antenna" value="none">
					<input type="Submit" class="button" style="--bcolor: #DD11AA; --fsize: 16px;" value="Allen Telescope Array" name="loc">
					<br>
					<input type="Submit" class="button" style="--bcolor: #999999; --fsize: 16px;" value="Green Bank Observatory" name="loc" disabled>
					<br>
					<input type="Submit" class="button" style="--bcolor: #999999; --fsize: 16px;" value="Parkes Radio Telescope" name="loc" disabled>
					<br>
					<input type="Submit" class="button" style="--bcolor: #999999; --fsize: 16px;" value="Atacama Large Millimeter Array" name="loc" disabled>
				</form>
			</main>
		</body>
	</head>
</html>